#!/bin/bash

#SBATCH -p compute     # which partition to run on
#SBATCH -J tt-distr   # name for the job
#SBATCH --mem=4000
#SBATCH --cpus-per-task=2
#SBATCH --ntasks=1
#SBATCH -N 1-1

PARSERS=i
LANGUAGES=huv
#D=-1
#P=-1  # use sbatch --export=P=1,D=42 to P=9,D=43 to run the 9 parts of distributions 42 and 43

# not using /dev/shm due to systemd "RemoveIPC" issue
# https://askubuntu.com/questions/884127/16-04-lts-and-dev-shm-files-disappearing
# https://superuser.com/questions/1117764/why-are-the-contents-of-dev-shm-is-being-removed-automatically
# https://stackoverflow.com/questions/58911494/why-may-dev-shm-folder-be-periodically-cleaned-in-ubuntu-18-04
T=$(mktemp -d /tmp/${USER}-${D}-${P}-XXXXX)

# folder check and exit trap adapted from
# https://stackoverflow.com/questions/4632028/how-to-create-a-temporary-directory

# check if tmp dir was created
if [[ ! "$T" || ! -d "$T" ]]; then
    echo "Could not create temp dir"
    exit 1
fi

# Make sure it gets removed even if the script exits abnormally.
trap "exit 1"      HUP INT PIPE QUIT TERM
trap 'rm -rf "$T"' EXIT

source $HOME/tri-training/mtb-tri-training/config/locations.sh

cd $HOME/tri-training/mtb-tri-training/workdirs

echo $(hostname) $(date) >> distr-${LANGUAGES}-${PARSERS}-${D}-${P}.start

## add --dry-run and set D=P=-1 to get a list of distribution

find | $HOME/tri-training/mtb-tri-training/scripts/get-baseline-distribution.py --distribution $D --part $P --tmp-dir $T --buckets 16 --parsers ${PARSERS} --languages ${LANGUAGES} \
    2> distr-${LANGUAGES}-${PARSERS}-${D}-${P}-stderr.txt  \
    >  distr-${LANGUAGES}-${PARSERS}-${D}-${P}-stdout.txt

touch distr-${LANGUAGES}-${PARSERS}-${D}-${P}.end

rm -rf $T

