#!/bin/bash
  
#SBATCH -p compute       # which partition to run on
#SBATCH --gres=gpu:rtx2080ti:1
#SBATCH -J ftowd-42    # name for the job
#SBATCH --mem=14000
#SBATCH --cpus-per-task=6
#SBATCH --ntasks=1
#SBATCH -N 1-1

source ${HOME}/tri-training/mtb-tri-training/config/locations.sh

echo "Setting: ${SETTING}"
echo "Treebanks: ${UD_TREEBANK_DIR}"

SCRIPTDIR=${PRJ_DIR}/scripts
WORKDIR=${PRJ_DIR}/workdirs/ftowd-42

mkdir -p ${WORKDIR}

echo $(hostname) $(date) >> ${WORKDIR}/run.start
if [ -e run.end ]; then
    mv run.end run.prev-end
fi

cd ${SCRIPTDIR}
./tri-train.py   \
    --init-seed 42       \
    --oversample             \
    --without-replacement        \
    --min-learner-disagreement 1  \
    --subset-size 800k            \
    --augment-size 25k           \
    --deadline 36.0            \
    --stopfile ${WORKDIR}/stop  \
    --model-init compose  \
    --unlabelled en_ewt    \
    --labelled   en_lines  \
    --continue             \
    --epoch-selection last  \
    --iterations 20         \
    --workdir ${WORKDIR}     \
    2> ${WORKDIR}/stderr.txt  \
    >  ${WORKDIR}/stdout.txt

touch ${WORKDIR}/run.end

