#!/bin/bash
  
#SBATCH -p compute       # which partition to run on
#SBATCH --constraint=avx
#SBATCH -J e5wo-30h    # name for the job
#SBATCH --mem=18000
#SBATCH --cpus-per-task=16
#SBATCH --ntasks=1
#SBATCH -N 1-1

source ${HOME}/tri-training/mtb-tri-training/config/locations.sh

SCRIPTDIR=${PRJ_DIR}/scripts

# export TT_DEBUG=1

STOPFILE=${HOME}/tri-training/stop-all-elmo-hdf5-workers

rm -f $STOPFILE

cd ${SCRIPTDIR}

# any of Python 2 or 3 should do and no special python modules needed
# (allennlp will be started from a wrapper script that loads a
# suitable environment)

./elmo_udpf.py           \
    --deadline 27.0       \
    --stopfile $STOPFILE   \
    --max-idle 4.0         \
    elmo-hdf5

